***Variables***
${addToCartBtnOnSearchResults}    xpath=//button[contains(@id,'a-autoid')]
${addToCartSuccessOnSearchResults}    xpath=//div[@classa='nav-ewc-content']
${cartSideBarOnSearchResults}    id=ewc-content
${goToCartOnSearchResults}    xpath=//a[contains(text(),'Go to Cart')]
${productInCartImageon}    xpath=//img[@class='sc-product-image'] 
${productMainPrice}    xpath=//span[@class='a-price-whole']
${cartTotalPriceOnSideBar}    xpath=//div[@id="ewc-content"]/div[1]/div/div/div[2]/div[2]/span/span/text()   
${quantityDropDown}    xpath=//div[@class='a-row ewc-item']/div[3]/div[7]/div[1]/span/span/span[1]/span/span/select
${quantityDropDownInput}    xpath=//div[@class='a-row ewc-item']/div[3]/div[7]/div[1]/span/span/input
${eachItemPriceOnSideBar}    xpath=//div[@class='a-row ewc-item']/div[2]/span/span
${deleteIconsOnSideBar}    xpath=//input[@title='Delete']
${productImage}    xpath=//span[@data-component-type='s-product-image']
${addToCartOnProductDetails}    id=add-to-cart-button
${closeSideBarOnProductDetails}    id=attach-close_sideSheet-link
${deleteOnCartPage}    xpath=//span[@data-action='delete']
${eachItemPrice}    xpath=//div[@class='sc-badge-price-to-pay']
${cartTotalPriceOnCartPageSideBar}    xpath=//span[@id="sc-subtotal-amount-buybox"]/span/text()
${cartTotalPriceOnCartPage}    xpath=//span[@id="sc-subtotal-amount-activecart"]/span/text()
${numberOfItemsOnCartPage}    xpath=//span[@id="sc-subtotal-label-activecart"]
${numberOfItemsOnCartPageSideBar}    id=sc-subtotal-label-buybox









