*** Variable ***
${goToCartOnSearchResults}    xpath=//a[contains(text(),'Go to Cart')]
${goToCartMain}    id="nav-cart-count-container"
${proceedToCheckout}     xpath=//*[@id="sc-buy-box-ptc-button"]/span/input
${addressSection}    xpath=//*[@id="address-list"]/div/div[1]/div  
${addressRadioButton}    xpath=//*[@id="address-list"]/div/div[1]/div/fieldset/div/span/div/label/input
${addNewAddress}    id=add-new-address-popover-link
${saveNewAddress}    xpath=//*[@id="address-ui-widgets-form-submit-button"]/span/input
${addressName}    xpath=//*[@id="address-ui-widgets-enterAddressFullName"]
${addressMob}    xpath=//*[@id="address-ui-widgets-enterAddressPhoneNumber"]
${addressPin}    xpath=//*[@id="address-ui-widgets-enterAddressPostalCode"]
${addressHouse}    xpath=//*[@id="address-ui-widgets-enterAddressLine1"] 
${addressArea}    xpath=//*[@id="address-ui-widgets-enterAddressLine2"]   
${useThisAddress}    xpath=//*[@id="shipToThisAddressButton"]/span/input
${selectPaymentMethod}    xpath=//*[@id="payment"]/div[3]/div/div

 