***Variables***

${txt_hello_SignIn}		id=nav-link-accountList
${btn_login}	xpath=//*[@id="nav-flyout-ya-signin"]/a
${label_signin}		xpath=//*[@id="authportal-main-section"]/div[2]/div[2]/div[1]/form/div/div/div/div[1]/label
${input_username}	id=ap_email 
${btn_continue}		id=continue
${input_password}		id=ap_password
${chkSigned}    xpath=//*[@id="authportal-main-section"]/div[2]/div/div[2]/div/form/div/div[2]/div/div/label/div/label/input
${submit_btn_signin}		id=signInSubmit
${element_after_login}		id=nav-item-signout
${invalidEmailElement}    xpath=//*[@id="auth-error-message-box"]/div/div
${invalidPasswordElement}    xpath=//*[@id="auth-error-message-box"]/div/div
${invalidMobileElement}    xpath=//*[@id="auth-error-message-box"]/div/div
${blankEmailElement}    xpath=//*[@id="auth-email-missing-alert"]/div/div
${blankPasswordElement}    xpath=//*[@id="auth-password-missing-alert"]/div/div