***Variables***
${searchBox}    id=twotabsearchtextbox
${searchButton}    id=nav-search-submit-button
${searchRefinementBar}    xpath=//*[@id="s-refinements"]/div
${searchResultsText}    xpath=//span[text()='Results']
${searchResultsComponent}    xpath=//div[@data-component-type='s-search-result']
${searchResultsImage}    xpath=//div[@data-component-type='s-search-result']/div/div/span/div/div/div/div[1]/div/div[2]/div/span/a/div/img
${searchResultsDescription}    xpath=//div[@data-component-type='s-search-result']/div/div/span/div/div/div/div[2]/div/div/div[1]/h2/a/span
${noResultsText1}    xpath=//span[contains(text(),'No results for')]
${noResultsText2}    xpath=//span[text()='Try checking your spelling or use more general terms']
${noResultsText3}    xpath=//span[text()='Need help?']
${helpElement}    xpath=//a[text()='Visit the help section']
${contactElement}    xpath=//a[text()='contact us']